==============
Топливные баки
==============

Малый топливный бак:
 ID: fuel_tank
 Масса: 3
 Прочность: 15
 Сила взрыва: 0.5

==============
 Производство
==============

:
 ID: 
 Масса: 
 Прочность: 

==============
    Оружие
==============

Пулемет:
 ID: minigun
 Масса: 3
 Прочность: 5
 Скорострельность: 5
 Перегрев: 10
 Перегрев за выстрел: 0.25
 Охлаждение: 5

==============
 Оборудование
==============

Силовое поле:
 ID: force_field
 Масса: 3
 Прочность: 1
 Прочность щита: 100
 Радиус щита: 5

Радиатор:
 ID: radiator
 Масса: 2
 Прочность: 3

==============
  Конструкции
==============

Легкая броня:
 ID: light_armor
 Масса: 0.3
 Прочность: 0.5

Средняя броня:
 ID: medium_armor
 Масса: 1
 Прочность: 2

Тяжелая броня:
 ID: hard_armor
 Масса: 3
 Прочность: 10

Конструкция:
 ID: constract
 Масса: 0.1
 Прочность: 0.1 
 
==============
   Двигатели
==============

Малый реактиный двигатель:
 ID: fuel_engine
 Масса: 3
 Прочность: 5
 Тяга: 10
 Потребление: 1

Ионный двигатель:
 ID: ion_engine
 Масса: 2
 Прочность: 1
 Тяга: 1
 Потребление: 5

==============
 Аккамуляторы
==============

Никелиевый аккамулятор
 ID: accum_ni
 Масса: 1
 Прочность: 1
 Емкость: 33

Литиевый аккамулятор
 ID: accum_li
 Масса: 1
 Прочность: 0.5
 Емкость: 59
 Сила взрыва: 1

Водородный аккамулятор
 ID: accum_h2
 Масса: 1
 Прочность: 0.3
 Емкость: 1130
 Сила взрыва: 10